<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="febbe2019.jnlp">
  <information>
    <title>febbe2019</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="febbe2019.jar" size="17490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="febbe2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unitn.science.prog2.regazzoni.febbr2019.Febbr2019"  name="febbe2019" />
  <update check="always"/>
</jnlp>
